<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/ReserTime"
        android:layout_below="@+id/ReserDate"
        android:layout_alignStart="@+id/ReserDate"
        android:layout_marginTop="15dp"
        tools:text="Time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Num"
        android:id="@+id/ReserNum"
        android:layout_below="@+id/ReserTime"
        android:layout_alignStart="@+id/ReserTime"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/ReserName"
        android:layout_below="@+id/ReserNum"
        android:layout_alignStart="@+id/ReserNum"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone"
        android:id="@+id/ReserPhoneNum"
        android:layout_below="@+id/ReserName"
        android:layout_alignStart="@+id/ReserName"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Person"
        android:id="@+id/ReserMany"
        android:layout_below="@+id/ReserPhoneNum"
        android:layout_alignStart="@+id/ReserPhoneNum"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Memo"
        android:id="@+id/ReserMemo"
        android:layout_below="@+id/ReserMany"
        android:layout_alignStart="@+id/ReserMany"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fame"
        android:id="@+id/ReserFame"
        android:layout_below="@+id/ReserMemo"
        android:layout_alignStart="@+id/ReserMemo"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20XX-XX-XX"
        android:id="@+id/detail_ReserDate"
        android:layout_alignTop="@+id/ReserDate"
        android:layout_toEndOf="@+id/ReserFame"
        android:layout_marginStart="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XX:XX"
        android:id="@+id/detail_ReserTime"
        android:layout_alignTop="@+id/ReserTime"
        android:layout_alignStart="@+id/detail_ReserDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXXXX"
        android:id="@+id/detail_ReserNum"
        android:layout_alignTop="@+id/ReserNum"
        android:layout_alignStart="@+id/detail_ReserTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX"
        android:id="@+id/detail_ReserName"
        android:layout_alignTop="@+id/ReserName"
        android:layout_alignStart="@+id/detail_ReserNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="010-XXXX-XXXX"
        android:id="@+id/detail_ReserPhoneNum"
        android:layout_alignTop="@+id/ReserPhoneNum"
        android:layout_alignStart="@+id/detail_ReserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="X"
        android:id="@+id/detail_ReserMany"
        android:layout_alignTop="@+id/ReserMany"
        android:layout_alignStart="@+id/detail_ReserPhoneNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX."
        android:id="@+id/detail_ReserMemo"
        android:layout_alignTop="@+id/ReserMemo"
        android:layout_alignStart="@+id/detail_ReserMany" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XX/XX (X level)"
        android:id="@+id/detail_ReserFame"
        android:layout_alignTop="@+id/ReserFame"
        android:layout_alignStart="@+id/detail_ReserMemo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/b_end"
        android:layout_alignBaseline="@+id/b_NoShow"
        android:layout_alignBottom="@+id/b_NoShow"
        android:layout_toEndOf="@+id/b_NoShow" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO SHOW"
        android:id="@+id/b_NoShow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XX/XX (X level)"
        android:id="@+id/detail_ReserApproval"
        android:layout_alignBaseline="@+id/ReserApproval"
        android:layout_alignBottom="@+id/ReserApproval"
        android:layout_alignStart="@+id/detail_ReserFame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approval"
        android:id="@+id/b_ok"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/b_NoShow"
        android:layout_alignBottom="@+id/b_NoShow"
        android:layout_toStartOf="@+id/b_NoShow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/ReserDate"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/ReservationDetailTitle"
        android:layout_alignStart="@+id/b_ok" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NoShow"
        android:id="@+id/ReserNoshow"
        android:layout_below="@+id/ReserFame"
        android:layout_alignStart="@+id/ReserFame"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Approval"
        android:id="@+id/ReserApproval"
        android:layout_below="@+id/ReserNoshow"
        android:layout_alignStart="@+id/ReserNoshow"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ReservationDetail"
        android:id="@+id/ReservationDetailTitle"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/detail_ReserNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XX/XX (X level)"
        android:id="@+id/detail_ReserNoShow"
        android:layout_above="@+id/ReserApproval"
        android:layout_alignStart="@+id/detail_ReserApproval" />

</RelativeLayout>