<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 쿠폰 설정"
        android:padding="15dp"
        android:id="@+id/currentset"
        android:textSize="17sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:choiceMode="multipleChoice"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/setting" />

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickHandler"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</LinearLayout>
