<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/onesoda"
        android:id="@+id/onesoda"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/twosoda"
        android:id="@+id/twosoda"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/onesoda"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fivedc"
        android:id="@+id/fiveDC"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/twosoda" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tendc"
        android:id="@+id/tenDC"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fiveDC"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음료 1잔 무료 쿠폰(500p)"
        android:textSize="23sp"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:layout_alignTop="@+id/onesoda"
        android:layout_toEndOf="@+id/onesoda" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음료 2잔 무료 쿠폰(1000p)"
        android:textSize="23sp"
        android:id="@+id/textView7"
        android:textColor="#000000"
        android:layout_alignTop="@+id/twosoda"
        android:layout_toEndOf="@+id/twosoda" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제금액 5%할인 쿠폰(1000p)"
        android:textSize="23sp"
        android:id="@+id/textView8"
        android:textColor="#000000"
        android:layout_alignTop="@+id/fiveDC"
        android:layout_toEndOf="@+id/fiveDC" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제금액 10%할인 쿠폰(1500p)"
        android:textSize="23sp"
        android:id="@+id/textView9"
        android:textColor="#000000"
        android:layout_alignTop="@+id/tenDC"
        android:layout_toEndOf="@+id/tenDC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 가진 쿠폰 수 :"
        android:textSize="17sp"
        android:id="@+id/textView10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/onesoda"
        android:layout_alignStart="@+id/textView7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 가진 쿠폰 수 :"
        android:textSize="17sp"
        android:id="@+id/textView11"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/twosoda"
        android:layout_alignStart="@+id/textView7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 가진 쿠폰 수 :"
        android:textSize="17sp"
        android:id="@+id/textView12"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/fiveDC"
        android:layout_alignStart="@+id/textView7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 가진 쿠폰 수 :"
        android:textSize="17sp"
        android:id="@+id/textView13"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/tenDC"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="17sp"
        android:id="@+id/my_onesoda"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toEndOf="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/my_twosoda"
        android:textSize="17sp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/my_fiveDC"
        android:textSize="17sp"
        android:layout_alignBottom="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/my_tenDC"
        android:textSize="17sp"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매"
        android:layout_marginRight="10dp"
        android:id="@+id/button_onesoda"
        android:layout_below="@+id/textView6"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매"
        android:id="@+id/button_twosoda"
        android:layout_marginRight="10dp"

        android:layout_below="@+id/textView7"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매"
        android:id="@+id/button_fiveDC"
        android:layout_marginRight="10dp"

        android:layout_below="@+id/textView8"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매"
        android:id="@+id/button_tenDC"
        android:layout_marginRight="10dp"

        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:id="@+id/button_mypage"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용"
        android:id="@+id/use_onesoda"
        android:layout_below="@+id/textView6"
        android:layout_toStartOf="@+id/button_onesoda" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용"
        android:id="@+id/use_twosoda"
        android:layout_below="@+id/textView7"
        android:layout_toStartOf="@+id/button_twosoda" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용"
        android:id="@+id/use_fiveDC"
        android:layout_below="@+id/textView8"
        android:layout_toStartOf="@+id/button_fiveDC" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용"
        android:id="@+id/use_tenDC"
        android:layout_below="@+id/textView9"
        android:layout_toStartOf="@+id/button_tenDC" />

</RelativeLayout>