<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user_pc.ezbooking.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="18dp"
        android:layout_alignBaseline="@+id/editPw"
        android:layout_alignBottom="@+id/editPw"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   아이디"
        android:textSize="18dp"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/editId"
        android:layout_alignBottom="@+id/editId"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/editId"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPw"
        android:layout_below="@+id/editId"
        android:layout_toEndOf="@+id/textView" />



    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반 회원"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/radioButtonCustomer"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 회원"
            android:layout_marginRight="50dp"
            android:id="@+id/radioButtonRestaurant"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.23" />
    </RadioGroup>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/buttonJoin"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*회원유형 선택 필수"
        android:textColor="#FF0000"
        android:id="@+id/address"
        android:layout_above="@+id/radiogroup"
        android:layout_alignParentStart="true" />

</RelativeLayout>
