<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지 >"
        android:textSize="25sp"
        android:id="@+id/myPageTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/goSearch" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색하기"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="240dp"
        android:id="@+id/goSearch" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약현황"
        android:layout_below="@+id/goSearch"
        android:id="@+id/all_reservation"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보유쿠폰"
        android:id="@+id/myCoupon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/all_reservation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OOO님"
        android:textSize="25sp"
        android:id="@+id/myName"
        android:layout_marginTop="80dp"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/goSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 FAME"
        android:textSize="20sp"
        android:id="@+id/myFAME"
        android:layout_marginTop="80dp"
        android:layout_marginStart="220dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/goSearch" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POINT"
        android:textSize="20sp"
        android:id="@+id/myPointTitle"
        android:layout_marginTop="160dp"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/goSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myPoint"
        android:text="1000 점"
        android:textSize="60sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/myFAME"
        android:layout_toEndOf="@+id/myName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="customer_ID"
        android:textSize="25sp"
        android:id="@+id/customerId"
        android:layout_marginStart="55dp"
        android:layout_alignBaseline="@+id/myPageTitle"
        android:layout_alignBottom="@+id/myPageTitle"
        android:layout_toEndOf="@+id/myName" />
</RelativeLayout>