<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ooo님 "
        android:textColor="#000000"
        android:textSize="25sp"
        android:id="@+id/restName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약 현황"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/restName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:id="@+id/restaurant_reservation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보 설정"
        android:layout_below="@+id/restaurant_reservation"
        android:id="@+id/restaurant_edit_info"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="64dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제공쿠폰관리"
        android:id="@+id/restaurant_coupon_setting"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/restaurant_edit_info"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />
</RelativeLayout>